# CG.Sms.Twilio

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  version.json  xrefmap.yml
api/: CG.Sms.Builders.SmsStrategyBuilderExtensions.html  CG.Sms.Builders.html  CG.Sms.Strategies.Options.TwilioSmsStrategyOptions.html  CG.Sms.Strategies.Options.html  CG.Sms.Strategies.TwilioSendResult.html  CG.Sms.Strategies.TwilioSmsStrategy.html  CG.Sms.Strategies.Twillio.ApplicationBuilderExtensions.html  CG.Sms.Strategies.Twillio.ServiceCollectionExtensions.html  CG.Sms.Strategies.Twillio.html  CG.Sms.Strategies.html  toc.html
docfx/: docfx.json  index.md  toc.yml
samples/CG.Sms.Twilio.QuickStart/: CG.Sms.QuickStart.csproj  CG.Sms.QuickStart.sln  Program.cs  Startup.cs  appSettings.json
src/: CG.Sms.Twilio.sln
src/CG.Sms.Twilio/: AssemblyInfo.cs  CG.Sms.Twilio.csproj
src/CG.Sms.Twilio/Builders/: SmsStrategyBuilderExtensions.cs
src/CG.Sms.Twilio/Properties/: Resources.Designer.cs  Resources.resx
src/CG.Sms.Twilio/Strategies/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TwilioSendResult.cs  TwilioSmsStrategy.cs
src/CG.Sms.Twilio/Strategies/Options/: TwilioSmsStrategyOptions.cs
tests/CG.Sms.Twilio.Tests/: CG.Sms.Twilio.Tests.csproj
