<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net6.0\cg.sms.twilio.xml</DocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>This package contains Twilio SMS extensions used by other CodeGator packages. 

Platforms supported:
      .NET 6.x or above</Description>
    <Copyright>Copyright © 2019 - 2022 by CodeGator. All rights reserved.</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CodeGator/CG.Sms.Twilio</PackageProjectUrl>
    <PackageTags>twilio, sms, CG.Sms.Twilio, CodeGator</PackageTags>
    <Authors>Martin Cook</Authors>
    <Company>CodeGator</Company>
    <RootNamespace>CG.Sms</RootNamespace>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CodeGator/CG.Sms.Twilio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CG.Sms" Version="2022.1.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Twilio" Version="5.68.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Runtime.Serialization.Formatters">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\packageDefaultIcon-50x50.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
